//gradle plugins
apply plugin: 'java'
apply plugin: 'java-library'
//sourceCompatibility、versionֻ只是java plugin的部分配置，更多可见<a href="https://docs.gradle.org/current/userguide/java_plugin.html">java plugin 45.8</a>
//project java compile version
sourceCompatibility = 1.8
//project version
version = '1.0'
//java gradle plugin repositories
repositories {
    mavenLocal()
	maven{
	 url  'http://maven.aliyun.com/nexus/content/groups/public/'
	}
    mavenCentral()
    jcenter{
     url  'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}
//java gradle plugin dependencies
dependencies {
    compile(
    'org.yaml:snakeyaml:1.19',
    'redis.clients:jedis:2.9.0',
    'org.projectlombok:lombok:1.16.18',
    'ch.qos.logback:logback-core:1.2.3',
    'ch.qos.logback:logback-classic:1.2.3',
    'org.slf4j:slf4j-api:1.7.25'
    )
    //gradle 会自动下载该jar对应的依赖，可以通过设置transitive禁止其下载依赖而仅仅下载当前jar
    //compile  group: 'org.apache.zookeeper',name: 'zookeeper',version:'3.4.10',transitive: false
    //这种方式仅仅排查某个依赖
    compile(
     'org.apache.zookeeper:zookeeper:3.4.10'
    ){
    exclude group:'org.slf4j'
    exclude group: 'log4j'
    }
    implementation 'com.google.guava:guava:22.0'
   // compile group :'redis.clients',name:'jedis ',version:'2.8.2'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
}

