//gradle plugins
apply plugin: 'java'
apply plugin: 'java-library'
//java gradle plugin repositories

repositories {
    mavenLocal()
	maven{
	 url  'http://maven.aliyun.com/nexus/content/groups/public/'
	}
    mavenCentral()
    jcenter{
     url  'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}
//java gradle plugin dependencies
dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:22.0'
    compile  'org.apache.zookeeper:zookeeper:3.4.10'
    api group:'redis.clients',name:'jedis ',version:'2.9.0'
    testImplementation 'junit:junit:4.12'
}

